<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎬 Emoji Challenge - Adivina la película con emojis</title>
    <meta
      property="og:title"
      content="🎬 Emoji Challenge - Adivina la película con emojis"
    />
    <meta
      property="og:description"
      content="¿Puedes adivinar las 20 películas solo viendo 3 emojis? ¡Juega ahora!"
    />
    <meta
      property="og:image"
      content="https://emoji-challenge-movies.vercel.app/emoji-challenge-preview.webp"
    />
    <meta
      property="og:url"
      content="https://emoji-challenge-movies.vercel.app/"
    />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
